spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uboitgjhz8kbfq3r:4BJL6OR9vblJgfUvXqKO@barwlhetg9rvyq0mgbpk-mysql.services.clever-cloud.com:3306/barwlhetg9rvyq0mgbpk?useSSL=false&serverTimezone=UTC

spring.datasource.username=uboitgjhz8kbfq3r

spring.datasource.password=4BJL6OR9vblJgfUvXqKO

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000

# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC

# spring.datasource.username=root

# spring.datasource.password=root




